EXPO_PUBLIC_API_BASE_URL = https://api-dev.u3.xyz
EXPO_PUBLIC_DEGENCAST_WEB_HOST = https://dev.degencast.wtf
EXPO_PUBLIC_DEGENCAST_FRAME_HOST = https://frame.degencast.wtf
# neynar
EXPO_PUBLIC_NEYNAR_API_HOST = https://api-dev.u3.xyz/neynar-api
EXPO_PUBLIC_FARCASTER_HUB_URL = https://api-dev.u3.xyz/hub-api
# coinbase
EXPO_PUBLIC_PAYMASTER_AND_BUNDLER_ENDPOINT = https://api-dev.u3.xyz/topics/paymaster-apis
# privy
EXPO_PUBLIC_PRIVY_APP_ID = 
# 0x
EXPO_PUBLIC_ZERO_X_API_KEY = 
EXPO_PUBLIC_ZERO_X_INTEGRATOR_WALLET_ADDRESS = 
# zora
EXPO_PUBLIC_ZORA_CREATE_REFERRAL = 
EXPO_PUBLIC_ZORA_CAST_NFT_CHAIN_ID = 8453
# http hmac
EXPO_PUBLIC_HTTP_HMAC_KEY = 12345678901234567890123456789012
# use invite code
EXPO_PUBLIC_INVITE_ONLY = true
# att contract
EXPO_PUBLIC_ATT_FACTORY_CONTRACT_ADDRESS = 
EXPO_PUBLIC_ATT_CONTRACT_CHAINID = 84532
EXPO_PUBLIC_UNISWAP_V3_QUOTER_V2_CONTRACT_ADDRESS = 0xC5290058841028F1614F3A6F0F5816cAd0df5E27
EXPO_PUBLIC_UNISWAP_V3_FACTORY_CONTRACT_ADDRESS = 0x4752ba5DBc23f44D87826276BF6Fd6b1C372aD24
EXPO_PUBLIC_UNISWAP_V3_SWAP_ROUTER_02_CONTRACT_ADDRESS = 0x94cC0AaC535CCDB3C01d6787D6413C739ae12bc4
# default chain and tokens
EXPO_PUBLIC_DEFAULT_CHAIN_ID = 84532
EXPO_PUBLIC_DEGEN_TOKEN_ADDRESS = 0xD084FD38BB7fDba38b0a2BffbA9e558ce29Ad8AC
# EXPO_PUBLIC_NATIVE_TOKEN_ADDRESS = 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
# EXPO_PUBLIC_WRAP_NATIVE_TOKEN_ADDRESS = 0x4200000000000000000000000000000000000006